{
  "name": "cordova-plugin-network-permission",
  "version": "1.0.1",
  "description": "Network Access Permission Request for Cordova Apps",
  "homepage": "https://github.com/j5int/cordova-plugin-network-permission/",
  "author": {
    "name": "Sascha Barrett Lenz"
  },
  "license": "Apache-2.0",
  "cordova": {
    "id": "cordova-plugin-network-permission",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/j5int/cordova-plugin-network-permission"
  },
  "keywords": [
    "cordova",
    "ios",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova:plugin",
    "network",
    "permission"
  ],
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "cordova": "^8.0.0"
  },
  "scripts": {
    "build": "babel src/www/localNetworkPermission.js --out-file www/localNetworkPermission.js"
  },
  "browser": {
    "cordova": false
  },
  "dependencies": {
    "universal-router": "^5.1.0"
  }
}
